<!DOCTYPE html>
<lang lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Roboto&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
</head>
<section>
<header>
    <div class="dropdown">
        <button class="dropbtn"><img id="die" src="Assets/download.png"></button>
        <div class="dropdown-content">
          <a href="Blue.html">Blue Sargent</a>
          <a href="Roman.html">Roman Lynch</a>
          <a href="Bruce.html">Bruce Simpson</a>
          <a href='Fred.html'>Fred Gertrude</a>
          <a href='Gin.html'>Gin Hotpot</a>
          <a href='Ben.html'>Benjamin Taylor Skylark</a>
        </div>
      </div>
      <h1>The Basement Dwellers</h1>
</header>
</section>
<section class='secondary-content'>
    <div>
        <h2>Chaos Across Krynn</h2>
        <p class='first-paragraph'>There have been many odd occurences recently in the land of Ansalon.
        However, a new group of heroes known as the Basement Dwellers have appeared
        and they are here to save us. They are lead by a kind druid named Blue Sargent,
        the group have made first contact with the gods since the cataclysm. Evil beware!
        The Dwellers are coming for you.
        </p>
    </div>
    
</section>
<section>
    <footer>
        <img id='footer-image' src="Assets/Dice.webp" alt="Dice">
    </footer>
</section>